{
  "name": "craftsy3.0",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "ejs": "~2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.1",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.3",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  },
  "description": "- Se requiere tener instalado de forma global sequelize-cli -->> ~~~npm install sequelize-cli -g~~~\r - Crear el archivo .env en la carpeta raíz del proyecto conforme al modelo .env-example con las credenciales de mysql\r - Ejecutar npm install\r - Ejecutar sequelize db:create\r - Ejecutar sequelize db:migrate\r - Ejecutar sequelize db:seed:all",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
